# shopSeleniumWebDriver

./: .gitignore  README.md  pom.xml
src/test/java/pages/: CheckoutPage.java  DashboardPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegistrationPage.java
src/test/java/runner/: RunBase.java  RunCucumberTest.java
src/test/java/steps/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java  ProfileSteps.java  RegistrationSteps.java
src/test/java/suport/: Utility.java
src/test/resources/features/: buy_product.feature  checkout.feature  login_user.feature  profile.feature  registration_user.feature
